html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}

html, body{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #414040;
    color: lightgray;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #430b0b;
    font-size: 105%;
}

ul{
    padding:0;
}
li{
    list-style-type: none;
}

header{
    min-height: 100px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

header li{
    display:inline-block;
    font-family: "Righteous", cursive;
    padding: 0 2px;
}
header h1{
    width: 100px;
    font-family: "Righteous", cursive;
    margin: 0;
    display: inline-block;
} 
nav{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0;
}
nav ul{ 
    display: inherit;
    justify-content: space-evenly;
    width: 100%;
}
.landing{
    background-image: url("images/hero.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
    min-height: 600px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    color: white;
}

.about{
    border-bottom: 1px black solid;
}

.about-container{
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid black;
}

.about-container ul{
    display: inline-block;
    margin-left: 20px;
    width: 55%;
}

.about-container li{
    padding: 10px 0;
}

.head-shot{
    width: 30%;
    display: flex;
    align-items: flex-start;
}
.head-shot img{
    width: 100%;
    height: 50%;
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
}


.bio{
    padding: 5px 20px;
}
.banner{
    font-family: "Righteous", cursive;
    color: white;
    background-image: url("images/hand-keys.jpeg");
    background-position: center;
    background-size: cover;
    min-height: 150px;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h1{
    margin: 0;
}

.project-cards{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
}
.cards{
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    border-bottom: 1px black solid;
}

.cards img{
    width: 100%;
    padding: 0 auto;
    margin:0 auto;
    max-height: 300px;
}

.cards p{
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
}

.skills-banner{
    background-image: url(images/code.png)
}

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    color: white;
}

.container{
    width: 40%;
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.container img{
    width: 80px;
}

.contact-banner{
    background-image: url("images/phone.jpeg");
    background-position: top center;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}
footer li{
    margin: 0;
    font-size: 20px;
    margin: 5px 0;
    padding: 5px;
}


.footer ul{
    margin: 0;
}


@media screen and (min-width: 500px){

    nav{
        font-size: 22px;
    }
    .about{
        font-size: 18px;
    }
    .container{
        width: 30%;
    }
    .project-cards{
        justify-content: space-between;
    }
    .cards{
        width: 49%;
    }
}




@media screen and (min-width:768px){

    .about{
        font-size: 22px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        font-size: 150%;
    }


    .container{
        width: 25%;
    }

    footer li{
        display:inline-block;
    }
}

@media screen and (min-width: 1400px){
    .project-cards{
        justify-content: space-between;
    }
    .cards{
        width: 20%;
    }
}